# Dashboard-Backend

./: Dashboard-Backend.sln  README.md
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Application/Interfaces/: ICarsService.cs
WebAPI/Application/Services/: CarsService.cs
WebAPI/Controllers/: Cars.cs  CarsController.cs  CustomerController.cs  SalespersonController.cs  TransactionController.cs  WeatherForecastController.cs
WebAPI/Domain/Models/: Car.cs  Customer.cs
WebAPI/Infrastructure/Data/: ApplicationDbContext.cs
WebAPI/Infrastructure/Repository/: CarsRepository.cs
WebAPI/Models/: Customer.cs  Salesperson.cs  Transaction.cs
WebAPI/Properties/: launchSettings.json
